VITE_BACKEND_BASE_URL=http://localhost:3000/api/v1
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_BACKEND_DOMAIN_URL=http://localhost:5173
VITE_BACKEND_DOMAIN=localhost
VITE_FRONTEND_DOMAIN=localhost
VITE_MODE=development